{
  "name": "book-sphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quenyu/book-sphere.git"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0"
  }
}
